apiVersion: v2
name: olc-rest-proxy
description: A Helm chart for deploying Java Core - OLC Rest Proxy to Kubernetes
type: application
version: 0.1.0
appVersion: "1.7.0"
metadata:
  annotations:
    argocd.argoproj.io/compare-options: ServerSideDiff=true
